[shixi_test]
coldPath = $SPLUNK_DB/shixi_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/shixi_test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/shixi_test/thaweddb

[shixi_log]
coldPath = $SPLUNK_DB/shixi_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/shixi_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/shixi_log/thaweddb

[a_tms_task]
coldPath = $SPLUNK_DB/a_tms_task/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/a_tms_task/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/a_tms_task/thaweddb
