[task_alert]
definition = index="asm_assets_score" OR index="sem_alert"|`joinassets` | eval event_id=index+_cd | eval alert_name=case(product="vuln_score","主机漏洞",product="webscan_score","应用漏洞",product="weakpass_score","弱口令",product="dirscan_score","目录扫描",product="highport_score","高危端口",product="api_score","API风险",1=1,alert_name) | table score _time alert_name dev_ip thirdparty_owner bus_name dev_zone event_id | eval _time=strftime(_time,"%F %T") | rename score as 评分 _time as 时间 alert_name as 告警名称 dev_ip as IP地址 thirdparty_owner as 负责人 bus_name as 所属业务 dev_zone as 所在区域
iseval = 0

[getslalist]
definition = tmsapi "获取SLA清单"
iseval = 0
