[tmsdbquery]
filename = tmsdbquery.py
enableheader = false
is_risky = false

[tmsatt]
filename = tmsatt.py
enableheader = false
is_risky = false

[tmsapi]
filename = tmsapi.py
enableheader = false
is_risky = true


[tmssendmail]
filename = tms_sendmail.py
enableheader = false
is_risky = false

[getasmtask]
filename = tms_for_asm.py
enableheader = false
is_risky = false

[getsemtask]
filename = tms_for_sem.py
enableheader = false
is_risky = false

[getlamtask]
filename = tms_for_lam.py
enableheader = false
is_risky = false

[getsscstask]
filename = tms_for_sscs.py
enableheader = false
is_risky = false

[tmstoasm]
filename = tms_to_asm.py
enableheader = false
is_risky = false

[tmstoasmknowledge]
filename = tms_to_asmknowledge.py
enableheader = false
is_risky = false

[plugginglist]
filename = readpluggingcommand.py
enableheader = false
is_risky = false

[pluggingadd]
filename = insertpluggingcommand.py
enableheader = false
is_risky = false

[pluggingupdate]
filename = updatepluggingcommand.py
enableheader = false
is_risky = false

[deletepluggingconfig]
filename = deletepluggingconfigcommand.py
enableheader = false
is_risky = false

[pluggingiplist]
filename = readpluggingipcommand.py
enableheader = false
is_risky = false

[pluggingipadd]
filename = insertpluggingipcommand.py
enableheader = false
is_risky = false

[pluggingipundeny]
filename = undenypluggingipcommand.py
enableheader = false
is_risky = false

[readsoarworkflow]
filename = readsoarworkflow.py
enableheader = false
is_risky = false

[linkage]
filename = linkage.py
enableheader = false
is_risky = false