[test]
acl_level = 12
dev_type = ciscofirewall
dev_name = ASA
dev_ip = 192.168.10.22
user_name = fengyuanlong
password = 1q@W3e\$R
acl_ipcount = 1500
acl_first = 1
acl_second = 1
acl_third = 1
acl_reload = 1
is_auto = true
auto_index = 1
auto_field = 1

