[tmsdbquery-command]
syntax =  tmsdbquery <tms_type> <tms_sql> <tms_ip> <tms_port> <tms_user>  <tms_pass>  <tms_db>
description = tmsdbquery
usage = public 
maintainer = Lucius <lcc@horizon-soc.com>  
comment1 = tmsdbquery to mysql
example1 = |tmsdbquery "select" "select * FROM tablename " "127.0.0.1" "3306" "user" "changeme" "dbnam"
tags = tmsdbquery
related = search

[tmsdbquery-options]
syntax = 
description = tmsdbquery

[getasmtask-command]
syntax =  getasmtask <tms_type>
description = getasmtask vuln(主机漏洞)|app_vuln(应用漏洞)|baseline(合规基线)|highport(高危端口)|...
usage = public 
maintainer = Lucius <lcc@horizon-soc.com>  
comment1 = get taskinfo from asm
example1 = |getasmtask "vuln" 
tags = getasmtask vuln(主机漏洞)|app_vuln(应用漏洞)|baseline(合规基线)|highport(高危端口)|...
related = search

[getasmtask-options]
syntax = 
description = getasmtask vuln(主机漏洞)|app_vuln(应用漏洞)|baseline(合规基线)|highport(高危端口)


[getsemtask-command]
syntax =  getasmtask <tms_type>
description = getasmtask event(安全事件)
usage = public 
maintainer = Lucius <lcc@horizon-soc.com>  
comment1 = get taskinfo from asm
example1 = |getasmtask "event" 
tags = getasmtask event(安全事件)
related = search

[getsemtask-options]
syntax = 
description = getasmtask event(安全事件)

[tmsatt-command]
syntax =  tmsatt <tms_type> <tms_sql> <tms_ip> <tms_port> <tms_user>  <tms_pass>  <tms_db>
description = tmsatt
usage = public 
maintainer = Lucius <lcc@horizon-soc.com>  
comment1 = tmsatt for tmstask
example1 = |tmsatt "insert" "insert into ... " "127.0.0.1" "3306" "user" "changeme" "dbnam"
tags = tmsatt
related = search

[tmsatt-options]
syntax = 
description = tmsatt



[tmssendmail-command]
syntax =  tmssendmail <tms_type> <tms_sql> <tms_ip> <tms_port> <tms_user>  <tms_pass>  <tms_db>
description = tmssendmail
usage = public 
maintainer = Lucius <lcc@horizon-soc.com>  
comment1 = tmssendmail for tmstask
example1 = |tmssendmail "insert" "insert into ... " "127.0.0.1" "3306" "user" "changeme" "dbnam"
tags = tmssendmail
related = search

[tmssendmail-options]
syntax = 
description = tmssendmail

[linkage-command]
description = linkage
usage = public 
maintainer = zzb <zzb@topsek.com>
comment1 = linkage
example1 = |linkage 获取数据 联动配置
tags = linkage
related = search

[linkage-options]
syntax = 
description = linkage